<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>error</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        /* Global Button Styles */
        .animated-button, .animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #000;
            font-size:14px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            border-radius: 0;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }
        .animated-button:after, .animated-button:visited:after {
            content: "";
            position: absolute;
            height: 0;
            left: 50%;
            top: 50%;
            width: 150%;
            z-index: -1;
            -webkit-transition: all 0.75s ease 0s;
            -moz-transition: all 0.75s ease 0s;
            -o-transition: all 0.75s ease 0s;
            transition: all 0.75s ease 0s;
        }
        .animated-button:hover, .animated-button:visited:hover {
            color: #000;
            text-shadow: none;
        }
        .animated-button:hover:after, .animated-button:visited:hover:after {
            height: 450%;
        }
        .animated-button, .animated-button:visited {
            position: relative;
            display: block;
            margin: 30px auto 0;
            padding: 14px 15px;
            color: #000;
            font-size:14px;
            border-radius: 0;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            letter-spacing: .08em;
            text-shadow: 0 0 1px rgba(0, 0, 0, 0.2), 0 1px 0 rgba(0, 0, 0, 0.2);
            -webkit-transition: all 1s ease;
            -moz-transition: all 1s ease;
            -o-transition: all 1s ease;
            transition: all 1s ease;
        }

        a.animated-button.victoria-four {
            border: 2px solid #F7CA18;
        }
        a.animated-button.victoria-four:after {
            background: #F7CA18;
            opacity: .5;
            -moz-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            -ms-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            -webkit-transform: translateY(-50%) translateX(-50%) rotate(90deg);
            transform: translateY(-50%) translateX(-50%) rotate(90deg);
        }
        a.animated-button.victoria-four:hover:after {
            opacity: 1;
            height: 600% !important;
        }

        .button-form {
            width: 15% !important;
        }
        .main-form{
            margin-top: 20%;
        }
        .error-icon {
            color: #ff1639;
            font-size: 100px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body class="text-center">
<div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
    <h5 class="my-0 mr-md-auto font-main-normal">Rannum</h5>
    <nav class="nav nav-masthead justify-content-center float-md-end"></nav>
</div>

<main>
    <form class="main-form" action="/main" method="post">
        <i class="fas fa-times-circle error-icon"></i>

        <h1 th:text="${errorvalue}" class="h3 mb-3 fw-normal"></h1>

        <a class="btn btn-lg mt-5 button-form animated-button victoria-four" href="/main">давай ещё раз</a>
    </form>
</main>
</body>
</html>